// The Window
"#aedesModeFormsSectionOneWindow":
{
    title: L( 'aedes_mode_section_one_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewSectionOne":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// Code of use view
"#viewAppComboBoxAeDESModeFormsSectionOneCodeOfUse":
{
    top: 0 ,
    height: 50 ,
    right: 10
} ,

// Building position view
"#viewAppComboBoxAeDESModeFormsSectionOneBuildingPosition":
{
    top: 70 ,
    height: 50 ,
    right: 10
} ,

// Coordinates type view
"#viewAppComboBoxAeDESModeFormsSectionOneCoordinatesType":
{
    top: 140 ,
    height: 50 ,
    right: 10
} ,

// Coordinates type other view
"#viewAppTextFieldAeDESModeFormsSectionOneCoordinatesTypeOther":
{
    top: 210 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Timezone view
"#viewAppComboBoxAeDESModeFormsSectionOneTimezone":
{
    top: 280 ,
    height: 50 ,
    right: 10
} ,

// Datum view
"#viewAppComboBoxAeDESModeFormsSectionOneDatum":
{
    top: 350 ,
    height: 50 ,
    right: 10
} ,

// Load coordinates button
"#btnAeDESModeFormsSectionOneLoadPosition":
{
    title: L( 'generic_load_location_btn_title' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    top: 420 ,
    height: 50 ,
    left: 10 ,
    right: 10 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
} ,

// Latitude view
"#viewAppTextFieldAeDESModeFormsSectionOneLatitude":
{
    top: 490 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Longitude view
"#viewAppTextFieldAeDESModeFormsSectionOneLongitude":
{
    top: 560 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Altitude view
"#viewAppTextFieldAeDESModeFormsSectionOneAltitude":
{
    top: 630 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Province view
"#viewAppTextFieldAeDESModeFormsSectionOneProvince":
{
    top: 700 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Municipality view
"#viewAppTextFieldAeDESModeFormsSectionOneMunicipality":
{
    top: 770 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Place view
"#viewAppTextFieldAeDESModeFormsSectionOnePlace":
{
    top: 840 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Address view
"#viewAppTextFieldAeDESModeFormsSectionOneAddress":
{
    top: 910 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Location type view
"#viewAppComboBoxAeDESModeFormsSectionOneLocationType":
{
    top: 980 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Location details view
"#viewAppTextFieldAeDESModeFormsSectionOneLocationDetails":
{
    top: 1050 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Civic no view
"#viewAppTextFieldAeDESModeFormsSectionOneCivicNo":
{
    top: 1120 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Building name or owner view
"#viewAppTextFieldAeDESModeFormsSectionOneBuildingNameOrOwner":
{
    top: 1190 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Table view with the Map Aggregate
"#tableViewAeDESModeFormsSectionOneMapAggregatePhoto":
{
    top: 1260 ,
    backgroundColor: '#ffffff' ,
    width: Ti.UI.FILL ,
    height: 50
}

// Label map aggregate table view row
"#lblSectionOneMapAggregatePhoto":
{
    text: L( 'generic_map_aggregate_title' ) ,
    height: 50 ,
    width: 200 ,
    color: "#000"
} ,

// Save view
"#viewAppButtonSave":
{
    top: 1330 ,
    width: 60 ,
    height: 80
}

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
