// The Window
"#aedesModeSectionSevenWindow":
{
    title: L( 'aedes_mode_section_seven_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewSectionSeven":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// MorphologySite view
"#viewAppComboBoxAeDESModeFormsSectionSevenMorphologySite":
{
    top: 0 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// FailuresActualOrFeared label
"#lblAeDESModeFormsSectionSevenFailuresActualOrFeared":
{
    text: L( 'generic_failures_actual_or_feared_text_msg' ) ,
    top: 70 ,
    width: 290 ,
    height: 18 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    color: '#000'
} ,

// SlopesLooming view
"#viewAppComboBoxAeDESModeFormsSectionSevenSlopesLooming":
{
    top: 100 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Subsoil view
"#viewAppComboBoxAeDESModeFormsSectionSevenSubsoil[platform=ios]":
{
    top: 170 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Subsoil view
"#viewAppComboBoxAeDESModeFormsSectionSevenSubsoil":
{
    top: 170 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save view
"#viewAppButtonSave":
{
    top: 240 ,
    width: 60 ,
    height: 80 ,
    bottom: 130
}
