// The Window
"#aedesModeSectionSevenWindow":
{
    title: L( 'aedes_mode_section_seven_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewSectionSeven":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// MorphologySite view
"#viewAppComboBoxAeDESModeFormsSectionSevenMorphologySite":
{
    top: 0 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Subsoil view
"#viewAppComboBoxAeDESModeFormsSectionSevenSubsoilFailures":
{
    top: 70 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save view
"#viewAppButtonSave":
{
    top: 140 ,
    width: 60 ,
    height: 80 ,
    bottom: 130
}
