// The Window
"#atc20ModeFurtherActionsWindow":
{
    title: L( 'atc20_mode_further_actions_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewFurtherActions":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// BarricadesNeededInTheFollowingAreas view
"#viewAppTextFieldATC20ModeFormsFurtherActionsBarricadesNeededInTheFollowingAreas":
{
    top: 0 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// EvaluationRecommended view
"#viewAppComboBoxATC20ModeFormsFurtherActionsEvaluationRecommended":
{
    top: 70 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// OtherEvaluationRecommended view
"#viewAppTextFieldATC20ModeFormsFurtherActionsOtherEvaluationRecommended":
{
    top: 140 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// OtherRecommendations view
"#viewAppTextFieldATC20ModeFormsFurtherActionsOtherRecommendations":
{
    top: 210 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Comments view
"#viewAppTextFieldATC20ModeFormsFurtherActionsComments":
{
    top: 280 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save view
"#viewAppButtonSave":
{
    top: 350 ,
    width: 60 ,
    height: 80 ,
    bottom: 10
}
