// The Window
"#atc20NZPersonalDataWindow":
{
    title: L( 'atc20_nz_mode_edit_inspector_data' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// View sign btns
"#sign_btns_view":
{
    top: 20 ,
    width: 140 ,
    height: 88
} ,

// View sign view
"#viewAppButtonViewSign":
{
    top: 0 ,
    left: 0 ,
    width: 60 ,
    height: 88
} ,

// Create sign view
"#viewAppButtonCreateSign":
{
    top: 0 ,
    left: 80 ,
    width: 60 ,
    height: 88
} ,

// ScrollView TextFields
"#scrollView_fields":
{
    top: 124 ,
    scrollType: "vertical"
} ,

// InspectorID view
"#viewAppTextFieldInspectorID":
{
    top: 0 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Authority view
"#viewAppTextFieldAuthority":
{
    top: 70 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save button
"#btn_ios_Save":
{
    title: L( 'generic_save_btn_title' )
} ,

// Save view
"#viewAppButtonSave":
{
    top: 140 ,
    width: 72
} ,

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
