// ATC20 Mode home page
"#atc20ModeFormsWindow":
{
    title: L( 'atc20_mode_forms_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to index view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// Button logout
"#btnLogout":
{
    top: 5 ,
    left: 5 ,
    title: L( 'generic_logout_title' ) ,
    backgroundImage: '/images/logout_normal.png' ,
    backgroundSelectedImage: '/images/logout_pressed.png' ,
    backgroundDisabledImage: '/images/logout_disabled.png' ,
    width: 100 ,
    height: 40
} ,

// Label Welcome
"#lblWelcome":
{
    color: "#000" ,
	  top: 55 ,
    left: 5 ,
    font:
    {
        fontSize: 16 ,
        fontFamily: 'Arial' ,
        fontWeight: 'bold'
    } ,
    textAlign: 'left'
} ,

// Button export CSV
"#btnExportCSV":
{
    top: 5 ,
    left: 110 ,
    title: L( 'generic_export_csv_title' ) ,
    backgroundImage: '/images/export_csv_normal.png' ,
    backgroundSelectedImage: '/images/export_csv_pressed.png' ,
    backgroundDisabledImage: '/images/export_csv_disabled.png' ,
    width: 100 ,
    height: 40
} ,

// Edit inspector data view
"#viewAppButtonEID":
{
    top: 80 ,
    left: '2%' ,
    width: '30%'
} ,

// Add view
"#viewAppButtonAdd":
{
    top: 80 ,
    width: '30%'
} ,

// Server Synch view
"#viewAppButtonServerSynch":
{
    top: 80 ,
    right: '2%' ,
    width: '30%'
} ,

// Table view with Forms
"#tableViewATC20ModeForms":
{
    top: 195 ,
    backgroundColor: '#ffffff' ,
    height: Ti.UI.SIZE ,
    width: Ti.UI.FILL
} ,

// ImageView table view row
"#imgCheck":
{
    left: 5 ,
    width: 34 ,
    height: 34 ,
    image: '/images/check.png'
} ,

// Label table view row
"#lblValue":
{
    left: 45 ,
    height: 40 ,
    width: 80 ,
    color: "#000"
} ,

// ImageView table view row
"#imgFormType":
{
    left: 130 ,
    width: 34 ,
    height: 34
} ,

// Button table view row
"#btnDelete":
{
    color: 'black' ,
    backgroundColor: 'red' ,
    title: L( 'generic_delete_title' ) ,
    right: 8 ,
    width: 105 ,
    clickName: 'deleteButton' ,
    height: 34
} ,

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
