// BAEA Mode general section
"#baeaModeFormsGeneralSectionWindow":
{
    title: L( 'baea_mode_forms_general_section_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

"#scrollViewGeneralSection":
{
    top: 0 ,
    scrollType: "vertical"
} ,

// Slider menu manual swipe button
"#btn_slider_menu":
{
    top: 0 ,
    left: 0 ,
    width: 60 ,
    height: 60 ,
    borderColor: "#C0C0C0" ,
    borderWidth: 1 ,
    borderRadius: 4 ,
    backgroundImage: '/images/slider_menu_start.png'
} ,

// Slider menu manual swipe label
"#lbl_slider_menu":
{
    top: 0 ,
    left: 63 ,
    height: 60 ,
    text: L( 'slider_menu_show_text_msg' ) ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '11'
    } ,
    color: '#000' ,
    textAlign: 'center'
} ,

// View image btns
"#images_btn_view":
{
    top: 65 ,
    width: 202 ,
    height: 88
} ,

// Save view
"#viewAppButtonSave":
{
    top: 0 ,
    left: 71 ,
    width: 60
} ,

// Operator view
"#viewAppTextFieldBAEAModeFormsOperator":
{
    top: 170 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// BAEA logo on the Window
"#imageViewBAEALogo":
{
    top: 240 ,
    width: '100%' ,
    image: '/images/BAEA_logo.png'
} ,

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
