// The Window
"#baeaModeFormsTsunamiWindow":
{
    title: L( 'baea_mode_tsunami_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers manage section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewTsunami":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// SiteName view
"#viewAppTextFieldBAEAModeFormsTsunamiSiteName":
{
    top: 0 ,
    height: 50 ,
    right: 10
} ,

// Table view with the Photo
"#tableViewBAEAModeFormsTsunamiPhoto":
{
    top: 70 ,
    backgroundColor: '#ffffff' ,
    width: Ti.UI.FILL ,
    height: 50
}

// Label photo table view row
"#lblPhoto":
{
    text: L( 'generic_photo_title' ) ,
    height: 50 ,
    width: 200 ,
    color: "#000"
} ,

// Load coordinates button
"#btnBAEAModeFormsTsunamiLoadAddress":
{
    title: L( 'generic_load_address_btn_title' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    top: 140 ,
    height: 50 ,
    left: 10 ,
    right: 10 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
} ,

// Latitude view
"#viewAppTextFieldBAEAModeFormsTsunamiLatitude":
{
    top: 210 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Longitude view
"#viewAppTextFieldBAEAModeFormsTsunamiLongitude":
{
    top: 280 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Address view
"#viewAppTextFieldBAEAModeFormsTsunamiAddress":
{
    top: 350 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// View coordinates button
"#btnBAEAModeFormsTsunamiViewAddress":
{
    title: L( 'generic_view_address_btn_title' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    top: 420 ,
    height: 50 ,
    left: 10 ,
    right: 10 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
} ,

// Inundation view
"#viewAppTextFieldBAEAModeFormsTsunamiInundation":
{
    top: 490 ,
    height: 50 ,
    right: 10
} ,

// WaveHeight view
"#viewAppTextFieldBAEAModeFormsTsunamiWaveHeight":
{
    top: 560 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// PeakToTrough view
"#viewAppTextFieldBAEAModeFormsTsunamiPeakToTrough":
{
    top: 630 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// WaveCycle view
"#viewAppTextFieldBAEAModeFormsTsunamiWaveCycle":
{
    top: 700 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Damage view
"#viewAppTextFieldBAEAModeFormsTsunamiDamage":
{
    top: 770 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Notes view
"#viewAppTextFieldBAEAModeFormsTsunamiNotes":
{
    top: 840 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Record button
"#btnBAEAModeFormsTsunamiRecord":
{
    title: L( 'generic_record_btn_title' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    top: 910 ,
    height: 50 ,
    left: 10 ,
    right: 10 ,
    bottom: 10 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
} ,

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
