// The Window
"#baeaModeViewFeaturesWindow":
{
    title: L( 'baea_mode_view_features_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewViewFeatures":
{
    top: 10 ,
    scrollType: "vertical"
} ,

// Type label
"#lblBAEAModeFormsViewFeaturesDescription":
{
    text: L( 'view_features_description_text_msg' ) ,
    top: 0 ,
    width: 290 ,
    height: 60 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    color: '#000'
} ,

// OnlyMyObservations view
"#viewAppCheckBoxBAEAModeFormsViewFeaturesOnlyMyObservations":
{
    top: 70 ,
    height: 50 ,
    width: 290
} ,

// Table view with Maps
"#tableViewBAEAModeFormsViewMaps":
{
    top: 130 ,
    backgroundColor: '#ffffff' ,
    height: 250 ,
    width: Ti.UI.FILL
} ,

// Past hour row
"#tableViewBAEAModeFormsViewMapsRowPastHour":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// Past hour label
"#lblBAEAModeFormsViewMapsRowPastHour":
{
    text: L( 'generic_past_hour_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// Past day row
"#tableViewBAEAModeFormsViewMapsRowPastDay":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// Past day label
"#lblBAEAModeFormsViewMapsRowPastDay":
{
    text: L( 'generic_past_day_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// Past week row
"#tableViewBAEAModeFormsViewMapsRowWeek":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// Past week label
"#lblBAEAModeFormsViewMapsRowWeek":
{
    text: L( 'generic_past_week_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// Past month row
"#tableViewBAEAModeFormsViewMapsRowPastMonth":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// Past month label
"#lblBAEAModeFormsViewMapsRowPastMonth":
{
    text: L( 'generic_past_month_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// All row
"#tableViewBAEAModeFormsViewMapsRowAll":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// All label
"#lblBAEAModeFormsViewMapsRowAll":
{
    text: L( 'generic_all_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// Downloads label
"#lblBAEAModeFormsViewFeaturesDownloads":
{
    text: L( 'generic_downloads_text_msg' ) ,
    top: 400 ,
    width: 290 ,
    height: 18 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    color: '#000'
} ,

// Table view with Downloads
"#tableViewBAEAModeFormsViewFeaturesDownloads":
{
    top: 430 ,
    backgroundColor: '#ffffff' ,
    height: 250 ,
    width: Ti.UI.FILL ,
    bottom: 10
} ,

// Export CSV row
"#tableViewBAEAModeFormsViewFeaturesDownloadsRowExportCSV":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// Export CSV label
"#lblBAEAModeFormsViewFeaturesDownloadsRowExportCSV":
{
    text: L( 'baea_mode_export_csv' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// Google Earth past month row
"#tableViewBAEAModeFormsViewFeaturesDownloadsRowGoogleEarthPastMonth":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// Google Earth past month label
"#lblBAEAModeFormsViewFeaturesDownloadsRowGoogleEarthPastMonth":
{
    text: L( 'generic_google_earth_past_month_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// Google Earth all row
"#tableViewBAEAModeFormsViewFeaturesDownloadsRowGoogleEarthAll":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// Google Earth all label
"#lblBAEAModeFormsViewFeaturesDownloadsRowPastGoogleEarthAll":
{
    text: L( 'generic_google_earth_all_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// GeoJSON past month row
"#tableViewBAEAModeFormsViewFeaturesDownloadsRowGeoJSONPastMonth":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// GeoJSON past month label
"#lblBAEAModeFormsViewFeaturesDownloadsRowGeoJSONPastMonth":
{
    text: L( 'generic_geojson_past_month_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// GeoJSON all row
"#tableViewBAEAModeFormsViewFeaturesDownloadsRowGeoJSONAll":
{
    hasChild: true ,
    className: 'section_row' ,
    color: "#000" ,
} ,

// GeoJSON all label
"#lblBAEAModeFormsViewFeaturesDownloadsRowGeoJSONAll":
{
    text: L( 'generic_geojson_all_text_msg' ) ,
    height: 50 ,
    color: "#000" ,
} ,

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
