// The Window
"#baeaModeFormsGeneralWindow":
{
    title: L( 'baea_mode_general_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers manage section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewGeneral":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// SiteName view
"#viewAppTextFieldBAEAModeFormsGeneralSiteName":
{
    top: 0 ,
    height: 50 ,
    right: 10
} ,

// Table view with the Photo
"#tableViewBAEAModeFormsGeneralPhoto":
{
    top: 70 ,
    backgroundColor: '#ffffff' ,
    width: Ti.UI.FILL ,
    height: 50
}

// Label photo table view row
"#lblPhoto":
{
    text: L( 'generic_photo_title' ) ,
    height: 50 ,
    width: 200 ,
    color: "#000"
} ,

// Load coordinates button
"#btnBAEAModeFormsGeneralLoadAddress":
{
    title: L( 'generic_load_address_btn_title' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    top: 140 ,
    height: 50 ,
    left: 10 ,
    right: 10 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
} ,

// Latitude view
"#viewAppTextFieldBAEAModeFormsGeneralLatitude":
{
    top: 210 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Longitude view
"#viewAppTextFieldBAEAModeFormsGeneralLongitude":
{
    top: 280 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Address view
"#viewAppTextFieldBAEAModeFormsGeneralAddress":
{
    top: 350 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// View coordinates button
"#btnBAEAModeFormsGeneralViewAddress":
{
    title: L( 'generic_view_address_btn_title' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    top: 420 ,
    height: 50 ,
    left: 10 ,
    right: 10 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
} ,

// Notes view
"#viewAppTextFieldBAEAModeFormsGeneralNotes":
{
    top: 490 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Record button
"#btnBAEAModeFormsGeneralRecord":
{
    title: L( 'generic_record_btn_title' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    top: 560 ,
    height: 50 ,
    left: 10 ,
    right: 10 ,
    bottom: 10 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
} ,

// Activity Indicator iOS
"#activity_indicator[platform=ios]":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
} ,

// Activity Indicator Android
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}

