// Navigation window background color (iOS)
"#navigationWindowEPV":
{
    backgroundColor: "#ffffff"
} ,

// Window background color (Android)
"#paint_view_container_window":
{
    title: L( 'sign_paint_view_title' ) ,
    backgroundColor: "#ffffcc"
} ,

// Back button iOS (to edit personal data view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
