// The Window
"#shedModeInfrastructureWindow":
{
    title: L( 'shed_mode_infrastructure_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewInfrastructure":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// Primary girders view
"#viewPrimaryGirders":
{
    top: 0 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Thickness of the tiles view
"#viewThicknessOfTheTiles":
{
    top: 70 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Typical lights view
"#viewTypicalLights":
{
    top: 140 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Coverage view
"#viewCoverage":
{
    top: 210 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Inclination of the roof view
"#viewInclinationOfTheRoof":
{
    top: 280 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Infill elements view
"#viewInfillElements":
{
    top: 350 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Vertical walls view
"#viewVerticalWalls[platform=ios]":
{
    top: 420 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Vertical walls view
"#viewVerticalWalls":
{
    top: 420 ,
    height: 50 ,
    width: Ti.UI.FILL ,
    bottom: 250
} ,

// Shelving view
"#viewShelving":
{
    top: 490 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save view
"#viewAppButtonSave":
{
    top: 560 ,
    width: 60 ,
    height: 80
}
