// The Window
"#shedPersonalDataWindow":
{
    title: L( 'edit_team_personal_data_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView TextFields
"#scrollView_fields":
{
    top: 20 ,
    scrollType: "vertical"
} ,

// View sign btns 1
"#sign_btns_view1":
{
    top: 20 ,
    width: 140 ,
    height: 88
} ,

// View sign view 1
"#viewAppButtonViewSign1":
{
    top: 0 ,
    left: 0 ,
    width: 60 ,
    height: 88
} ,

// Create sign view 1
"#viewAppButtonCreateSign1":
{
    top: 0 ,
    left: 80 ,
    width: 60 ,
    height: 88
} ,

// Name view 1
"#viewAppTextFieldName1":
{
    top: 110 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// View sign btns 2
"#sign_btns_view2":
{
    top: 170 ,
    width: 140 ,
    height: 88
} ,

// View sign view 2
"#viewAppButtonViewSign2":
{
    top: 0 ,
    left: 0 ,
    width: 60 ,
    height: 88
} ,

// Create sign view 2
"#viewAppButtonCreateSign2":
{
    top: 0 ,
    left: 80 ,
    width: 60 ,
    height: 88
} ,

// Name view 2
"#viewAppTextFieldName2":
{
    top: 270 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// View sign btns 3
"#sign_btns_view3":
{
    top: 330 ,
    width: 140 ,
    height: 88
} ,

// View sign view 3
"#viewAppButtonViewSign3":
{
    top: 0 ,
    left: 0 ,
    width: 60 ,
    height: 88
} ,

// Create sign view 3
"#viewAppButtonCreateSign3":
{
    top: 0 ,
    left: 80 ,
    width: 60 ,
    height: 88
} ,

// Name view 3
"#viewAppTextFieldName3":
{
    top: 430 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save button
"#btn_ios_Save":
{
    title: L( 'generic_save_btn_title' )
} ,

// Save view
"#viewAppButtonSave":
{
    top: 500 ,
    width: 72
} ,

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
