// The Window
"#shedModeShedCharacteristicsWindow":
{
    title: L( 'shed_mode_shed_characteristics_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewShedCharacteristics":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// Site view
"#viewSite":
{
    top: 0 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// NotUndergroundPlansNo view
"#viewNotUndergroundPlansNo":
{
    top: 70 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Usage view
"#viewUsage[platform=ios]":
{
    top: 140 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Usage view
"#viewUsage":
{
    top: 140 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save view
"#viewAppButtonSave":
{
    top: 210 ,
    width: 60 ,
    height: 80 ,
    bottom: 130
}
