// Shed Mode home page
"#shedModeFormsWindow":
{
    title: L( 'aedes_mode_forms_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to index view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// Button logout
"#btnLogout":
{
    top: 5 ,
    left: 5 ,
    title: L( 'generic_logout_title' ) ,
    backgroundImage: '/images/logout_normal.png' ,
    backgroundSelectedImage: '/images/logout_pressed.png' ,
    backgroundDisabledImage: '/images/logout_disabled.png' ,
    width: 100 ,
    height: 30
} ,

// Label Welcome
"#lblWelcome":
{
    width: 290 ,
	height: 22 ,
	color: "#000" ,
	top: 45 ,
    left: 5 ,
	font:
	{
		fontSize: 16 ,
        fontFamily: 'Arial' ,
        fontWeight: 'bold'
	} ,
	textAlign: 'left'
} ,

// Edit team data view 
"#viewAppButtonETD":
{
    top: 70 ,
    left: 20 ,
    width: 60 ,
    height: 102
} ,

// Add view 
"#viewAppButtonAdd":
{
    top: 70 ,
    width: 60 ,
    height: 102
} ,

// Server Synch view 
"#viewAppButtonServerSynch":
{
    top: 70 ,
    right: 20 ,
    width: 60 ,
    height: 102
} ,

// Table view with Forms
"#tableViewShedModeForms":
{
    top: 185 ,
    backgroundColor: '#ffffff' ,
    height: Ti.UI.SIZE ,
    width: Ti.UI.FILL
} ,

// ImageView table view row
"#imgCheck":
{
    left: 5 ,
    width: 34 ,
    height: 34 ,
    image: '/images/check.png'
} ,

// Label table view row
"#lblValue":
{
    left: 45 ,
    height: 40 ,
    width: 200 ,
    color: "#000"
} ,

// Button table view row
"#btnDelete":
{
    color: 'black' ,
    backgroundColor: 'red' ,
    title: L( 'generic_delete_title' ) ,
    right: 8 ,
    width: 105 ,
    clickName: 'deleteButton' ,
    height: 34
} ,

// Activity Indicator iOS
"#activity_indicator[platform=ios]":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
} ,

// Activity Indicator Android-mobileweb
"#activity_indicator[platform=android,mobileweb]":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
} ,

// Activity Indicator BlackBerry
"#activity_indicator[platform=blackberry]":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
