// The Window
"#shedModeDamageDetailsWindow":
{
    title: L( 'shed_mode_damage_details_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewDamageDetails":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// Father title label
"#lblShedModeFormsDamageDetailsFatherTitle":
{
    top: 0 ,
    width: 290 ,
    height: 18 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    color: '#000'
} ,

// D4D5 view
"#viewAppComboBoxShedModeFormsDamageDetailsD4D5":
{
    top: 30 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// D2D3 view
"#viewAppComboBoxShedModeFormsDamageDetailsD2D3":
{
    top: 100 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// D0D1 view
"#viewAppComboBoxShedModeFormsDamageDetailsD0D1[platform=ios]":
{
    top: 170 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// D0D1 view
"#viewAppComboBoxShedModeFormsDamageDetailsD0D1":
{
    top: 170 ,
    height: 50 ,
    width: Ti.UI.FILL ,
    bottom: 200
} ,

// Help button
"#btnShedModeFormsDamageDetailsHelp":
{
    top: 260 ,
    width: 32 ,
    title: '' ,
    height: 32 ,
    backgroundImage: '/images/help_normal.png' ,
    backgroundSelectedImage: '/images/help_pressed.png' ,
    backgroundDisabledImage: '/images/help_disabled.png'
}
