// The Window
"#usersResidentsModeFormsBuildingPositionWindow":
{
    title: L( 'users_residents_mode_building_position_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers general section view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// ScrollView
"#scrollViewBuildingPosition":
{
    top: 10 ,
    contentWidth: '100%' ,
    scrollType: "vertical"
} ,

// Load position button
"#btnUsersResidentsModeFormsBuildingPositionLoadPosition":
{
    title: L( 'generic_load_location_btn_title' ) ,
    backgroundImage: '/images/app_button_normal.png' ,
    backgroundSelectedImage: '/images/app_button_pressed.png' ,
    backgroundDisabledImage: '/images/app_button_disabled.png' ,
    top: 0 ,
    height: 50 ,
    width: Ti.UI.FILL ,
    left: 10 ,
    right: 10 ,
    font:
    {
        fontFamily: 'Arial' ,
        fontWeight: 'bold' ,
        fontSize: '12'
    } ,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER ,
    verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
} ,

// Latitude view
"#viewAppTextFieldUsersResidentsModeFormsBuildingPositionLatitude":
{
    top: 70 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Longitude view
"#viewAppTextFieldUsersResidentsModeFormsBuildingPositionLongitude":
{
    top: 140 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Altitude view
"#viewAppTextFieldUsersResidentsModeFormsBuildingPositionAltitude":
{
    top: 210 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Province view
"#viewAppTextFieldUsersResidentsModeFormsBuildingPositionProvince":
{
    top: 280 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Municipality view
"#viewAppTextFieldUsersResidentsModeFormsBuildingPositionMunicipality":
{
    top: 350 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Place view
"#viewAppTextFieldUsersResidentsModeFormsBuildingPositionPlace":
{
    top: 420 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Address view
"#viewAppTextFieldUsersResidentsModeFormsBuildingPositionAddress":
{
    top: 490 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Civic no view
"#viewAppTextFieldUsersResidentsModeFormsBuildingPositionCivicNo":
{
    top: 560 ,
    bottom: 10 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Compiler position view
"#viewCompilerPosition":
{
    top: 630 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save view
"#viewAppButtonSave":
{
    top: 700 ,
    height: 80 ,
    width: 60 ,
    bottom: 30
} ,

// Save view
"#viewAppButtonSave[platform=ios]":
{
    top: 700 ,
    height: 80 ,
    width: 60
} ,

// Activity Indicator
"#activity_indicator":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
