// The Window
"#usersResidentsPersonalDataWindow":
{
    title: L( 'edit_users_residents_personal_data_view_title' ) ,
    backgroundColor: '#ffffcc'
} ,

// Back button iOS (to papers view)
"#btn_ios_back":
{
    title: L( 'generic_back_btn_title' )
} ,

// View sign btns
"#sign_btns_view":
{
    top: 20 ,
    width: 140 ,
    height: 88
} ,

// View sign view 
"#viewAppButtonViewSign":
{
    top: 0 ,
    left: 0 ,
    width: 60 ,
    height: 88
} ,

// Create sign view 
"#viewAppButtonCreateSign":
{
    top: 0 ,
    left: 80 ,
    width: 60 ,
    height: 88
} ,

// ScrollView TextFields
"#scrollView_fields":
{
    top: 124 ,
    scrollType: "vertical" 
} ,

// Name view
"#viewAppTextFieldName":
{
    top: 0 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Cell view
"#viewAppTextFieldCell":
{
    top: 70 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Age view
"#viewAppTextFieldAge":
{
    top: 140 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Job view
"#viewAppTextFieldJob":
{
    top: 210 ,
    height: 50 ,
    width: Ti.UI.FILL
} ,

// Save button
"#btn_ios_Save":
{
    title: L( 'generic_save_btn_title' )
} ,

// Save view 
"#viewAppButtonSave":
{
    top: 280 ,
    width: 72
} ,

// Activity Indicator iOS
"#activity_indicator[platform=ios]":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
} ,

// Activity Indicator Android-mobileweb
"#activity_indicator[platform=android,mobileweb]":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    style: Ti.UI.ActivityIndicatorStyle.DARK ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
} ,

// Activity Indicator BlackBerry
"#activity_indicator[platform=blackberry]":
{
    color: '#000' ,
    font:
    {
        fontFamily: 'Helvetica Neue' ,
        fontSize: 11 ,
        fontWeight: 'bold'
    } ,
    width: Ti.UI.SIZE ,
    height: Ti.UI.SIZE ,
    zIndex: 1
}
