"#container[platform=ios]": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
},

"#field[platform=ios]": {
    left: 0,
    center: { y: "50%" },
    width: Ti.UI.FILL
},

"#dropButton[platform=ios]": {
    right: 0,
    width : Ti.UI.SIZE,
    height : Ti.UI.SIZE,
    title: '\u25BC',
    backgroundColor: 'transparent'
},

"#viewDisabler[platform=android,mobileweb]": {
    left: 0,
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    borderColor: "transparent" ,
    backgroundColor: "transparent" ,
    zIndex: 1
}
